{
  "name": "opendisaster",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot index.ts",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/three": "^0.182.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "three": "^0.182.0"
  }
}
